
#Cung c?p thông tin cho String boot bi?t kêt n?i v?i CSDL.
spring.datasource.url=jdbc:mysql://localhost:3306/casestudymd41
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#C?u hình cho hibernate t? ??ng t?o b?ng và hi?n th? nh?ng câu l?nh sql ?ã th?c thi.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.show.sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hb2dll.auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#upload-file
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
upload.path=C:\\TRUNGTV\\CODEGYM\\module4\\CASESTUDYMD4\\FILE\\src\\main\\resources\\static\\images\\
render.path=/images/

